# MVVMSample

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/rocky/mvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rocky/mvvm/: MVVMApplication.kt
app/src/main/java/com/rocky/mvvm/data/db/: AppDatabase.kt  QuoteDao.kt  UserDao.kt
app/src/main/java/com/rocky/mvvm/data/db/entities/: Quote.kt  User.kt
app/src/main/java/com/rocky/mvvm/data/network/: NetworkApi.kt  NetworkConnectionIntercepter.kt  SafeApiRequest.kt
app/src/main/java/com/rocky/mvvm/data/network/responses/: AuthResponse.kt  QuotesResponse.kt
app/src/main/java/com/rocky/mvvm/data/preferences/: PreferenceProvider.kt
app/src/main/java/com/rocky/mvvm/data/repository/: QuotesRepository.kt  UserRepository.kt
app/src/main/java/com/rocky/mvvm/ui/: SignupActivity.kt
app/src/main/java/com/rocky/mvvm/ui/auth/: AuthListener.kt  AuthViewModel.kt  AuthViewModelFactory.kt  LoginActivity.kt
app/src/main/java/com/rocky/mvvm/ui/home/: HomeActivity.kt
app/src/main/java/com/rocky/mvvm/ui/home/quotes/: QuoteItem.kt  QuotesFragment.kt  QuotesViewModel.kt  QuotesViewModelFactory.kt
app/src/main/java/com/rocky/mvvm/ui/home/users/: UserFragment.kt  UserViewModel.kt  UserViewModelFactory.kt  UsersFragment.kt
app/src/main/java/com/rocky/mvvm/util/: ApiExceptions.kt  Coroutines.kt  Delegates.kt  Utils.kt
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_signup.xml  fragment_users.xml  item_quote.xml  user_fragment.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/test/java/com/rocky/mvvm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
